{
    "name": "pingponto",
    "short_name": "pingponto",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0f0f0f",
    "theme_color": "#111111",
    "icons": [
      { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
      { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
    ],
      "screenshots": [
    {
      "src": "/screenshots/background2.jpg",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tela principal do PingPonto no desktop"
    },
    {
      "src": "/screenshots/background1.jpg",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tela principal do PingPonto no celular"
    }
  ]
  }